npmtest-glamorous@0.0.1 /home/travis/build/npmtest/node-npmtest-glamorous
├─┬ glamor@2.20.24 
│ ├─┬ babel-runtime@6.23.0 
│ │ ├── core-js@2.4.1 
│ │ └── regenerator-runtime@0.10.3 
│ ├─┬ fbjs@0.8.12 
│ │ ├── core-js@1.2.7 
│ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ ├─┬ node-fetch@1.6.3 
│ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ └── iconv-lite@0.4.15 
│ │ │ │ └── is-stream@1.1.0 
│ │ │ └── whatwg-fetch@2.0.3 
│ │ ├─┬ loose-envify@1.3.1 
│ │ │ └── js-tokens@3.0.1 
│ │ ├─┬ promise@7.1.1 
│ │ │ └── asap@2.0.5 
│ │ ├── setimmediate@1.0.5 
│ │ └── ua-parser-js@0.7.12 
│ └── object-assign@4.1.1 
└── UNMET PEER DEPENDENCY react@>=14

